{
  "name": "hello-travis",
  "version": "0.0.1",
  "description": "ci, gulp ...",
  "main": "hello-travis.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KjellVerba/hello-travis.git"
  },
  "keywords": [
    "ci",
    "gulp"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KjellVerba/hello-travis/issues"
  },
  "homepage": "https://github.com/KjellVerba/hello-travis#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
